build/access.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100203164-1', 'auto');ga('send', 'pageview');</script><title>アクセス | カナザワ映画祭2017</title><meta property="og:title" content="アクセス | カナザワ映画祭2017"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2017/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2017_5.jpg"><meta property="og:description" content="カナザワ映画祭2017"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header class="pure-g"><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="http://www.eiganokai.com/about"><img src="http://www.eiganokai.com/images/logo2.jpg" alt="映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div class="pure-u-1-1" id="top"><a href="./"><img class="max" src="./images/top.jpg"></a></div><div class="pure-g" id="menu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="button pure-menu-horizontal" style="height:42px;"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link"><div class="program"><img src="./images/program.png"><p>プログラム</p></div></div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./enfd.html">期待の新人監督</a></li><li class="pure-menu-item"><a href="./yapoo.html">康康夫×熊切和嘉 トークイベント「ヤプー倶楽部」</a></li><li class="pure-menu-item"><a href="./kichiku.html">熊切監督が期待の新人監督だった頃</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./timetable.html"><img src="./images/timetable.png"><p>タイムテーブル</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./ticket.html"><img src="./images/ticket.png"><p>チケット</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./access.html"><img src="./images/access.png"><p>アクセス</p></a></div></div><div id="access"><h1>アクセス</h1><iframe class="pure-u-1-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.7200331468694!2d136.65600461524937!3d36.56086288883524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff83380db53b801%3A0x512a01db8b6568c1!2z6YeR5rKiMjHkuJbntIDnvo7ooZPppKg!5e0!3m2!1sja!2sjp!4v1496366637504" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe><div class="block"><p><a href="https://goo.gl/maps/5nUQgHHSuK72" target="_blank">大きな地図で見る</a></p></div><p>金沢21世紀美術館</p><p>石川県金沢市広坂１丁目１−２−１</p><h1>おすすめマップ</h1><div class="block"><p><a href="./images/map.jpg" target="_blank">※拡大する</a></p><a href="./images/map.jpg" target="_blank"><img class="max" src="./images/map.jpg"></a></div><div class="block"><p>①<a href="http://www.kirikougei.com/" target="_blank">岩本清商店</a></p><p>大正2年創業の金沢桐工芸の工場兼店舗。火鉢やトレー、てるてるなど。お誂えも可。</p><p>076-231-5421 火休 10:00〜18:30</p></div><div class="block"><p>②<a href="https://www.facebook.com/%E5%AC%89%E3%81%90-1774204996161152/" target="_blank">日本料理 嬉ぐ（うらぐ）</a></p><p>大手門に隣接しています、静かな場所にございます。</p><p>076-254-1123 水休 11:30〜14:00/17:30～21:30</p></div><div class="block"><p>③<a href="http://www.oyoyoshorin.jp" target="_blank">オヨヨ書林 せせらぎ通り店</a></p><p>元鉄工所の古書店。映画・音楽・SF文学など、充実の品揃え。古い映画雑誌も多数。</p><p>076-255-0619 月休 11:00〜19:00</p></div><div class="block"><p>④<a href="http://www.hiramipan.com/" target="_blank">ひらみぱん</a></p><p>自家製パンと自然派ワインのビストロ。モーニングから、ランチ、カフェ、ディナーまで。</p><p>076-221-7831 月休 8:00〜21:30LO ※途中休憩あり</p></div><div class="block"><p>⑤<a href="http://mars2005.blog81.fc2.com/" target="_blank">欧風食堂 ル マルス</a></p><p>路地裏のビストロ。アルザス風シュークルートなど。ランチは土日のみ。</p><p>076-262-5343 水休 12:00〜13:30LO/18:00～22:30LO</p></div><div class="block"><p>⑥ ひげの店</p><p>美味しいワインとお食事の店。グラス一杯からご提供します。</p><p>076-261-9989 無休 19:00～27:00</p></div><div class="block"><p>⑦ スペイン料理 アロス</p><p>塩ダラのピルピルが絶品。パエリヤやワイン、チーズに生ハムも人気。立ち飲みもあり気軽に寄れる店。</p><p>076-222-7105 水休 17:30～27:00</p></div><div class="block"><p>⑧<a href="http://metrocityziggy.com" target="_blank">METRO CITY ZIGGY</a></p><p>カナザワ映画祭の爆音上映で使用されたスピーカー・システムが設置されているミュージック・バー</p><p>076-204-6004 18:00～27:00</p></div><div class="block"><p>⑨ 洋酒カクテル 中村堂</p><p>古民家改装のバーで、カクテル・ウイスキー等、お好みの一杯を。</p><p>076-263-3838 日曜休（連休は最終日） 18:00～27:00</p></div><div class="block"><p>⑩<a href="http://www.shirasagi-art.net/" target="_blank">shirasagi / 白鷺美術</a></p><p>お酒、音楽、映画、作品展示。時々ライブ。2階はギャラリーで、作品展示も行われる。</p><p>076-231-4550 月休 ギャラリー・喫茶/13:00〜18:00（期間限定） バー/20:00～26:00</p></div><div class="block"><p>⑪ バー ゴールデンフィッシュ</p><p>もっきりやのビルの3階にあるバー。メニューは無いのでご自由に！！</p><p>076-263-2489 月休 20:00～深夜</p></div><div class="block"><p>⑫<a href="https://twitter.com/budouyakanazawa" target="_blank">葡萄夜</a></p><p>路地裏のスナック（カラオケ無し）。勝井祐二＆U-zhaanライブ。</p><p>076-263-0106 日祝休 19:00～24:00</p></div><div class="block"><p>⑬<a href="http://skanda.shop-pro.jp" target="_blank">SKANDA</a></p><p>ファッション、音楽、アート、バイクなど。金沢のストリートシーンを牽引するセレクトショップ。</p><p>076-222-5677 無休 11:00〜20:00</p></div><div class="block"><p>⑭<a href="http://www.juno.dti.ne.jp/~arumami/yuiga/" target="_blank">ビストロ・ユイガ</a></p><p>趣ある町家で自然派ワインと西洋料理が楽しめる。ランチは火～金のみ。</p><p>076-261-6122 月・第1火休 12:00〜13:30LO、18:00～21:30LO</p></div><div class="block"><p>⑮<a href="http://www.oyoyoshorin.jp" target="_blank">オヨヨ書林 シンタテマチ店</a></p><p>アート、デザイン、写真集、サブカルチャーなど。映画関係の古本も多い。買取も可能。</p><p>076-261-8339 水休 11:00〜19:00</p></div><div class="block"><p>⑯ 旬菜焼はざま</p><p>和洋折衷の懐石の店。ランチは日祝休。定番のステーキ丼が人気。夜はコースのみで要予約。</p><p>076-224-5088 第1日休 11:30〜13:30、18:00～22:00</p></div><div class="block"><p>⑰<a href="http://niginigi.co/" target="_blank">niginigi × Chomsky</a></p><p>日替わりのVegan弁当やお菓子、自家焙煎の珈琲が飲めます。</p><p>土日祝休 11:00〜18:00</p></div><div class="block"><p>⑱<a href="http://www.jo-house.com" target="_blank">JO-HOUSE</a></p><p>カレーが名物の学生街のたまり場も45周年になりました。康芳夫氏のようにキャリアを積んでも常にフレッシュな店でいたいです。</p><p>076-222-5960 日休（祝は夜営業） 11:30～14:30、17:30～23:00</p></div><div class="block"><p>⑲<a href="http://www.ishipub.com" target="_blank">石引パブリック</a></p><p>アートやカルチャー系の本屋＋リソグラフ印刷＋カフェの店。</p><p>076-256-5692 日月休 10:00～19:00</p></div><div class="block"><p>⑳<a href="https://twitter.com/etclink1" target="_blank">etc.link</a></p><p>1ドリンクで1日中作業ができる空間。ライブやイベントもできます！</p><p>080-3740-1764 火・第1.3.5水休 11:00〜24:00(LO23:30)</p></div></div><footer>Copyright © 2017, Eiga-no-kai All rights reserved.</footer></div><script>!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></body></html>

src/access.pug
extends layout/index

block head
  title アクセス | カナザワ映画祭2017
  meta(property='og:title', content='アクセス | カナザワ映画祭2017')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2017/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2017_5.jpg')
  meta(property='og:description', content='カナザワ映画祭2017')
  meta(property='og:locale', content='ja_JP')

block body
  #access
    h1 アクセス
    iframe.pure-u-1-1(
      src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.7200331468694!2d136.65600461524937!3d36.56086288883524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff83380db53b801%3A0x512a01db8b6568c1!2z6YeR5rKiMjHkuJbntIDnvo7ooZPppKg!5e0!3m2!1sja!2sjp!4v1496366637504'
      height='300' frameborder='0' style='border:0' allowfullscreen
    )
    .block
      p
        a(href='https://goo.gl/maps/5nUQgHHSuK72' target='_blank') 大きな地図で見る
    p 金沢21世紀美術館
    p 石川県金沢市広坂１丁目１−２−１
    h1 おすすめマップ
    .block
      p
        a(href='./images/map.jpg' target='_blank') ※拡大する
      a(href='./images/map.jpg' target='_blank')
        img.max(src='./images/map.jpg')
    .block
      p ①
        a(href='http://www.kirikougei.com/' target='_blank') 岩本清商店
      p 大正2年創業の金沢桐工芸の工場兼店舗。火鉢やトレー、てるてるなど。お誂えも可。
      p 076-231-5421 火休 10:00〜18:30
    .block
      p ②
        a(
          href='https://www.facebook.com/%E5%AC%89%E3%81%90-1774204996161152/'
          target='_blank'
        ) 日本料理 嬉ぐ（うらぐ）
      p 大手門に隣接しています、静かな場所にございます。
      p 076-254-1123 水休 11:30〜14:00/17:30～21:30
    .block
      p ③
        a(href='http://www.oyoyoshorin.jp' target='_blank') オヨヨ書林 せせらぎ通り店
      p 元鉄工所の古書店。映画・音楽・SF文学など、充実の品揃え。古い映画雑誌も多数。
      p 076-255-0619 月休 11:00〜19:00
    .block
      p ④
        a(href='http://www.hiramipan.com/' target='_blank') ひらみぱん
      p 自家製パンと自然派ワインのビストロ。モーニングから、ランチ、カフェ、ディナーまで。
      p 076-221-7831 月休 8:00〜21:30LO ※途中休憩あり
    .block
      p ⑤
        a(href='http://mars2005.blog81.fc2.com/' target='_blank') 欧風食堂 ル マルス
      p 路地裏のビストロ。アルザス風シュークルートなど。ランチは土日のみ。
      p 076-262-5343 水休 12:00〜13:30LO/18:00～22:30LO
    .block
      p ⑥ ひげの店
      p 美味しいワインとお食事の店。グラス一杯からご提供します。
      p 076-261-9989 無休 19:00～27:00
    .block
      p ⑦ スペイン料理 アロス
      p 塩ダラのピルピルが絶品。パエリヤやワイン、チーズに生ハムも人気。立ち飲みもあり気軽に寄れる店。
      p 076-222-7105 水休 17:30～27:00
    .block
      p ⑧
        a(href='http://metrocityziggy.com' target='_blank') METRO CITY ZIGGY
      p カナザワ映画祭の爆音上映で使用されたスピーカー・システムが設置されているミュージック・バー
      p 076-204-6004 18:00～27:00
    .block
      p ⑨ 洋酒カクテル 中村堂
      p 古民家改装のバーで、カクテル・ウイスキー等、お好みの一杯を。
      p 076-263-3838 日曜休（連休は最終日） 18:00～27:00
    .block
      p ⑩
        a(href='http://www.shirasagi-art.net/' target='_blank') shirasagi / 白鷺美術
      p お酒、音楽、映画、作品展示。時々ライブ。2階はギャラリーで、作品展示も行われる。
      p 076-231-4550 月休 ギャラリー・喫茶/13:00〜18:00（期間限定） バー/20:00～26:00
    .block
      p ⑪ バー ゴールデンフィッシュ
      p もっきりやのビルの3階にあるバー。メニューは無いのでご自由に！！
      p 076-263-2489 月休 20:00～深夜
    .block
      p ⑫
        a(href='https://twitter.com/budouyakanazawa' target='_blank') 葡萄夜
      p 路地裏のスナック（カラオケ無し）。勝井祐二＆U-zhaanライブ。
      p 076-263-0106 日祝休 19:00～24:00
    .block
      p ⑬
        a(href='http://skanda.shop-pro.jp' target='_blank') SKANDA
      p ファッション、音楽、アート、バイクなど。金沢のストリートシーンを牽引するセレクトショップ。
      p 076-222-5677 無休 11:00〜20:00
    .block
      p ⑭
        a(
          href='http://www.juno.dti.ne.jp/~arumami/yuiga/'
          target='_blank'
        ) ビストロ・ユイガ
      p 趣ある町家で自然派ワインと西洋料理が楽しめる。ランチは火～金のみ。
      p 076-261-6122 月・第1火休 12:00〜13:30LO、18:00～21:30LO
    .block
      p ⑮
        a(href='http://www.oyoyoshorin.jp' target='_blank') オヨヨ書林 シンタテマチ店
      p アート、デザイン、写真集、サブカルチャーなど。映画関係の古本も多い。買取も可能。
      p 076-261-8339 水休 11:00〜19:00
    .block
      p ⑯ 旬菜焼はざま
      p 和洋折衷の懐石の店。ランチは日祝休。定番のステーキ丼が人気。夜はコースのみで要予約。
      p 076-224-5088 第1日休 11:30〜13:30、18:00～22:00
    .block
      p ⑰
        a(href='http://niginigi.co/' target='_blank') niginigi × Chomsky
      p 日替わりのVegan弁当やお菓子、自家焙煎の珈琲が飲めます。
      p 土日祝休 11:00〜18:00
    .block
      p ⑱
        a(href='http://www.jo-house.com' target='_blank') JO-HOUSE
      p カレーが名物の学生街のたまり場も45周年になりました。康芳夫氏のようにキャリアを積んでも常にフレッシュな店でいたいです。
      p 076-222-5960 日休（祝は夜営業） 11:30～14:30、17:30～23:00
    .block
      p ⑲
        a(href='http://www.ishipub.com' target='_blank') 石引パブリック
      p アートやカルチャー系の本屋＋リソグラフ印刷＋カフェの店。
      p 076-256-5692 日月休 10:00～19:00
    .block
      p ⑳
        a(href='https://twitter.com/etclink1' target='_blank') etc.link
      p 1ドリンクで1日中作業ができる空間。ライブやイベントもできます！
      p 080-3740-1764 火・第1.3.5水休 11:00〜24:00(LO23:30)
