src/enfd.pug
extends layout/index

block head
  title 期待の新人監督 | カナザワ映画祭2017
  meta(property='og:title', content='期待の新人監督 | カナザワ映画祭2017')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2017/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2017_5.jpg')
  meta(property='og:description', content='カナザワ映画祭2017')
  meta(property='og:locale', content='ja_JP')

block body
  #enfd
    h1 期待の新人監督
    p 2011年から毎年恒例の自主映画公募企画「期待の新人監督」。すでに何人もの自主映画監督がプロとしてデビューし、実績を積んできた。今年は応募作品89本の中から過去最多の22作品が選抜され上映される。各作品の監督も当日は出席し舞台あいさつを行う。この22作品の中から審査員が選ぶグランプリである期待の新人監督賞の一本と、観客が選ぶ観客賞の一本を当日決定する。勝ち残るのはどの監督なのか？！
    h2 短編A
    h3 髑髏と爪
    img.max(src='./images/1.jpg')
    .block
      p.desc 2016年/35分
      p.desc 監督・脚本・編集：杉本秀平
      p.desc 出演：永靖たくと、ユミコテラダンス、稲葉年哉、田中祐理子
    p 殺し屋と遭遇した主人公は非日常の世界に巻き込まれる。スリラー映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/1d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 杉本秀平
        .block
          p.desc 1989年神奈川県生まれ。東京在住。働きながらときどき自主映画を作っています。ちなみに現在も新しいのを製作中です。
        p 改めて見返してみると、自分の好きな作品の影響が随所に見られるので、映画好きの方は楽しめると思います。つまらなかったらスミマセン。。
        p また、無意識のうちに影響を受けている部分も沢山あると思いますので鑑賞後「あのシーンは、あの映画のココに似ているね」的なお話とか出来ると嬉しいです。
    h3 養貝揚場の死斗
    img.max(src='./images/2.jpg')
    .block
      p.desc 2016年/35分
      p.desc 監督・脚本、撮影、編集、録音：藤井翔太
      p.desc 出演：荒井紀久、斎藤皓允、谷英明、中野健治、ゆーまろ
    p 最後に残るのは誰か？　和製メキシカン・スタンドオフ犯罪映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/2d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 藤井翔太
        .block
          p.desc 1990年三重県生まれ。インデペンデント映像制作者。YouTubeで3年間映像を学ぶ。現在はゼロ予算長編犯罪映画を製作中。
        p 薬密売組織の内部分裂と警察の犬かもしれないパンツ男の回想からなるストーリー。下っ端はパンツ男を殺して逃げるか、殺さずに助けるリスクをとるか、近づくサイレン音の中選択する。かっこいい犯罪映画を作りたい。作れない理由だらけでした。それをできる限り無視して出来たのがこの映画です。
    h3 瓜二つ
    img.max(src='./images/3.jpg')
    .block
      p.desc 2015年/14分
      p.desc 監督・脚本・編集：山川智輝
      p.desc 録音：阿部琢也、岩田隼之介
      p.desc 出演：浜口春樹、山川俊三
    p 農家の納屋に隠れる外国人。シチュエーション・サスペンス映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/3d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 山川智輝
        .block
          p.desc 1994年岐阜県生まれ。2016年に『瓜二つ』が19th CHOFU SHORT FILM COMPETITIONにてグランプリを受賞。
        p １人でも多くの方に観ていただけたら嬉しいです。よろしくお願いいたします。
    h2 短編B
    h3 WALK IN THE ROOM
    img.max(src='./images/4.jpg')
    .block
      p.desc 2015年/14分
      p.desc 監督・脚本・編集・撮影：下社敦郎
      p.desc 撮影：高嶋正人
      p.desc 出演：高崎風太、鈴木英生、枝元深佳
    p ある事件で言語障害になった工員が主人公の青春音楽映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/4d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 下社敦郎
        .block
          p.desc 1987年三重県生まれ。本作で第17回TAMA NEW WAVE入選。いまおかしんじ監督『ろんぐ・ぐっどばい』ほか、いくつかの映画で音楽も手がけている。
        p 見る方によって受けとる温度差の激しい映画だと思いますが、結果的に私の二十代の履歴書と呼べるような作品になったので思い入れはとても強いです。主人公の立夫を軸に三部作を計画しています。
    h3 変わらないで。百日草
    img.max(src='./images/5.jpg')
    .block
      p.desc 2017年/49分
      p.desc 監督・脚本・編集：川北ゆめき
      p.desc 音楽：大槻美奈
      p.desc 撮影：近藤実佐輝
      p.desc 制作：中央大学映画研究会
    p 気付けば時間が経ってしまっていたあの頃を思い出す。青春群像劇。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/5d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 川北ゆめき
        .block
          p.desc 1994年神奈川県生まれ。現在、中央大学映画研究会所属 4年。
          p.desc サークルで映画を撮り始め、今回5作品目。
          p.desc ようやく映画祭のノミネートまでたどり着けました…。
        p 気が付いたらもう大人と呼ばれる年齢になっていました。なんか悲しい。周りの友達もどんどん大人になって…。ふと自分なりに、改めて友人関係について考えてみました。そんな僕なりの考えを、頑張って切り取った様な映画です。何が正しいとかじゃないれけど。
    h2 短編C
    h3 ウエポンズ
    img.max(src='./images/6.jpg')
    .block
      p.desc 2016年/31分
      p.desc 監督・脚本・撮影・編集：市原啓
      p.desc 出演：和田和子、中根裕治、加藤康裕
      p.desc 照明・録音：小柳津昌也
    p 近未来都市NAGOYAを舞台にしたローカル感あふれるSF映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/6d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 市原啓
        .block
          p.desc 1973年愛知県生まれ。2006年ムービーコンペ｢ＧＵＮＣＯＭ11｣において押井守 審査員個人賞を受賞。ＴＶ番組などの撮影・編集に従事する傍ら、自主映画の制作にも携わる。
        p 名古屋を舞台に制作された、本格的近未来サスペンス・アクション！
        p ４年間かけて究極のＳＦを追求して制作した映画だったが、４年のうちになぜか時代が追い付いてきた?!
        p 未来か、現実か、ひりひりするストーリーとアクションを楽しんでください！
    h3 アマノジャク・思春期
    img.max(src='./images/7.jpg')
    .block
      p.desc 2016年/32分
      p.desc 監督・脚本・編集：岡倉光輝
      p.desc 出演：山本楽、千野羽舞、古山憲太郎、三坂知絵子、河野知美
    p 重度の受け口に苦しむ小学生の主人公。児童残酷物語。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/7d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 岡倉光輝
        .block
          p.desc 1987年東京生まれ。映画を撮るため生を受けた何か。特異な容貌に苦しんだ自身の少年期を初監督の本作で映画化。旧題『Goblin』で、ところざわ学生映画祭入選。
        p 監督自身の「受け口」治療を題材にした映画の、第一作目です。特異な容貌に苦しむ自身の子供時代の生き辛さの再現に、監督のみならず、キャスト・スタッフ文字通り四苦八苦しました。
        p 磯部少年の日常について、ご感想お待ちしています。
    h3 FILAMENT
    img.max(src='./images/8.jpg')
    .block
      p.desc 2017年/30分
      p.desc 監督・脚本・編集・VFX：田中大貴
      p.desc 撮影：鈴木隆造
      p.desc 録音：荒川翔太郎
      p.desc 出演：藤井草馬、芳村宗治郎
    p ヒーローとなった若者の選んだ道とは？　ハードなヒーロー映画。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/8d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 田中大貴
        .block
          p.desc 1994年東京生まれ。物心ついた時からヒーローに憧れ、６歳の時に初めてスターウォーズを見たことがきっかけで映画の世界に魅了される。今年3月に日本大学芸術学部映画学科監督コースを卒業。
        p 私が子供だった頃、将来の夢はスーパーヒーローになることでした。そしてその夢は、ヒーロー映画を作りたいという衝動に変わり、この映画が生まれました。この映画はヒーロー映画であり、夢を追い続ける人達の映画です。夢を追う者の、現実との戦い、挫折、そしてその生き様を、是非見届けてください。
    h2 短編D
    h3 もりのくまさん
    img.max(src='./images/9.jpg')
    .block
      p.desc 2017年/18分
      p.desc 監督・出演：伊藤舜
      p.desc 音楽：北島睦月
      p.desc 出演：森幸子
    p 森で女性ハイカーが変質者に襲われる。ガールズ・リベンジ作品。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/9d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 伊藤舜
        .block
          p.desc 1993年神奈川県生まれ。中学から映画を撮り続け今に至る。前作『シジフォスの地獄』でPFF審査員特別賞を受賞。いつか映画で認められたいと思いつつも、現在映画とは無縁の仕事に就いている。私は早く巨匠になりたい。
        p 男は本質的に汚らわしいが、特に忌まわしいのはその精神だ。支配的で傲慢で、そのくせ甘ったれて、おぞましい幼児性を「男らしさ」と昼間世間に振りまいて開き直っている畜生、つまりAnimalである。この映画は男を写す鏡だ。見て笑え。
    h3 阿呆の舞
    img.max(src='./images/10.jpg')
    .block
      p.desc 2016年/10分
      p.desc 監督・脚本・撮影・編集：坂田貴大
      p.desc 撮影：清水大河
      p.desc 録音：島田実里
      p.desc 出演：渡部剛己、本田七海
    p 16ミリカメラで撮られた監視・管理社会を描くディストピアSF。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/10d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 坂田貴大
        .block
          p.desc 1995年埼玉県生まれ。2014年に日本大学芸術学部映画学科監督コース入学。現在在学中。
          p.desc 2017年、卒業制作作品として『クマ・エロヒーム』を16ミリで制作中。2018年完成予定。
        p 昨年1月に日本で施行された「マイナンバー制度」。監視・管理社会に包まれる日本の存在と私自身の居場所についてを結びつけ、シニカルな目線で過去ではなく〈現在〉を表現した作品です。
        p 10分という短い時間ですが、皆さんの脳裏に焼きつくことができれば良いと思います。「黙れ、黙れ、ニッポン！」
    h3 腰抜け
    img.max(src='./images/11.jpg')
    .block
      p.desc 2017年/23分
      p.desc 監督・脚本：寺田悠真
      p.desc 撮影：キム・ジンヒョン
      p.desc 出演：イ・サンイ、康すおん
    p ある目的を持って韓国を彷徨う日本人アウトローのドラマ。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/11d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 寺田悠真
        .block
          p.desc 1994年石川県生まれ。日本映画大学在学(4年）
        p 映画に登場するブソクと黒澤は、世間から見ると社会から振り落とされた人達です。そんな二人が韓国で出会い、娘を探す道中で、各々抱える孤独や苦しみを共有し影響し合っていく再生の物語です。醜く辛い世界でそれでも強く生きようと足掻くブソクと黒澤を通して、心に響くものがあればいいと思います。
    h3 覚めない夢
    img.max(src='./images/12.jpg')
    .block
      p.desc 2017年/10分
      p.desc 監督・脚本・編集：伊藤希紗
      p.desc 撮影：初野百花
      p.desc 録音：島田実里
      p.desc 出演：加藤千尚、みおり舞
    p 日活ロマンポルノに愛を込めて。16ミリカメラで撮られたポルノ作品。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/12d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 伊藤希紗
        .block
          p.desc 1995年大阪生まれ。日本大学芸術学部映画学科監督コース在学中。５歳の頃、『モダン・タイムス』を見て映画に目覚める。夢はプログラムピクチャーを撮ること。
        p 上京したての春、今は無き新橋ロマン劇場で神代辰巳監督の『赫い髪の女』を見たことがこの作品を制作するきっかけです。童貞だけど日活ロマンポルノに愛を込めて撮りました。16ミリフィルムの質感と加藤千尚、みおり舞の芝居をお楽しみください。いつの時代も人は孤独だと思います。
    h3 はりこみ
    img.max(src='./images/13.jpg')
    .block
      p.desc 2017年/28分
      p.desc 監督・脚本：板垣雄亮
      p.desc 出演：池田香織、鳥谷宏之、鶴町憲、板垣雄亮
    p 張り込み中の警察車両でぼやく刑事たち。ユーモアあふれる会話劇。
    .director.pure-g
      .pure-u-sm-1-4.pure-u-1-1
        img.max(src='./images/13d.jpg')
      .pure-u-sm-3-4.pure-u-1-1
        p.name 板垣雄亮
        .block
          p.desc 1973年東京生まれ。俳優として演劇、TVドラマ、映画、ナレーションなどで幅広く活動する一方、自身の脚本・演出で劇団「殿様ランチ」の代表も務める。
        p 今回、初監督した作品がこうして上映の機会を与えていただいて大変恐縮しています。
        p 映画の現場はとても新鮮で刺激的でした。演劇の舞台では困難な表現が映像では簡単にできたりしたので嬉しかったです。もとは舞台用に書いた作品ですので、映像化したことでこっちの方が面白いとなると少し複雑です。

build/enfd.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100203164-1', 'auto');ga('send', 'pageview');</script><title>期待の新人監督 | カナザワ映画祭2017</title><meta property="og:title" content="期待の新人監督 | カナザワ映画祭2017"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2017/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2017_5.jpg"><meta property="og:description" content="カナザワ映画祭2017"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header class="pure-g"><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo2.jpg" alt="映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div class="pure-u-1-1" id="top"><a href="./"><img class="max" src="./images/top.jpg"></a></div><div class="pure-g" id="menu"><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./timetable.html"><img src="./images/timetable.png"><p>タイムテーブル</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./ticket.html"><img src="./images/ticket.png"><p>チケット</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="button pure-menu-horizontal" style="height:42px;"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link"><div class="program"><img src="./images/program.png"><p>プログラム</p></div></div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./enfd.html">期待の新人監督</a></li><li class="pure-menu-item"><a href="./yapoo.html">トークイベント「ヤプー倶楽部」</a></li><li class="pure-menu-item"><a href="./kichiku.html">熊切監督が期待の新人監督だった頃</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./access.html"><img src="./images/access.png"><p>アクセス</p></a></div></div><div id="enfd"><h1>期待の新人監督</h1><p>2011年から毎年恒例の自主映画公募企画「期待の新人監督」。すでに何人もの自主映画監督がプロとしてデビューし、実績を積んできた。今年は応募作品89本の中から過去最多の22作品が選抜され上映される。各作品の監督も当日は出席し舞台あいさつを行う。この22作品の中から審査員が選ぶグランプリである期待の新人監督賞の一本と、観客が選ぶ観客賞の一本を当日決定する。勝ち残るのはどの監督なのか？！</p><h2>短編A</h2><h3 id="1">髑髏と爪</h3><img class="max" src="./images/1.jpg"><div class="block"><p class="desc">2016年/35分</p><p class="desc">監督・脚本・編集：杉本秀平</p><p class="desc">出演：永靖たくと、ユミコテラダンス、稲葉年哉、田中祐理子</p></div><p>殺し屋と遭遇した主人公は非日常の世界に巻き込まれる。スリラー映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/1d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">杉本秀平</p><div class="block"><p class="desc">1989年神奈川県生まれ。東京在住。働きながらときどき自主映画を作っています。ちなみに現在も新しいのを製作中です。</p></div><p>改めて見返してみると、自分の好きな作品の影響が随所に見られるので、映画好きの方は楽しめると思います。つまらなかったらスミマセン。。</p><p>また、無意識のうちに影響を受けている部分も沢山あると思いますので鑑賞後「あのシーンは、あの映画のココに似ているね」的なお話とか出来ると嬉しいです。</p></div></div><h3 id="2">養貝揚場の死斗</h3><img class="max" src="./images/2.jpg"><div class="block"><p class="desc">2016年/35分</p><p class="desc">監督・脚本、撮影、編集、録音：藤井翔太</p><p class="desc">出演：荒井紀久、斎藤皓允、谷英明、中野健治、ゆーまろ</p></div><p>最後に残るのは誰か？　和製メキシカン・スタンドオフ犯罪映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/2d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">藤井翔太</p><div class="block"><p class="desc">1990年三重県生まれ。インデペンデント映像制作者。YouTubeで3年間映像を学ぶ。現在はゼロ予算長編犯罪映画を製作中。</p></div><p>薬密売組織の内部分裂と警察の犬かもしれないパンツ男の回想からなるストーリー。下っ端はパンツ男を殺して逃げるか、殺さずに助けるリスクをとるか、近づくサイレン音の中選択する。かっこいい犯罪映画を作りたい。作れない理由だらけでした。それをできる限り無視して出来たのがこの映画です。</p></div></div><h3 id="3">瓜二つ</h3><img class="max" src="./images/3.jpg"><div class="block"><p class="desc">2015年/14分</p><p class="desc">監督・脚本・編集：山川智輝</p><p class="desc">録音：阿部琢也、岩田隼之介</p><p class="desc">出演：浜口春樹、山川俊三</p></div><p>農家の納屋に隠れる外国人。シチュエーション・サスペンス映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/3d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">山川智輝</p><div class="block"><p class="desc">1994年岐阜県生まれ。2016年に『瓜二つ』が19th CHOFU SHORT FILM COMPETITIONにてグランプリを受賞。</p></div><p>１人でも多くの方に観ていただけたら嬉しいです。よろしくお願いいたします。</p></div></div><h2>短編B</h2><h3 id="4">WALK IN THE ROOM</h3><img class="max" src="./images/4.jpg"><div class="block"><p class="desc">2015年/14分</p><p class="desc">監督・脚本・編集・撮影：下社敦郎</p><p class="desc">撮影：高嶋正人</p><p class="desc">出演：高崎風太、鈴木英生、枝元深佳</p></div><p>ある事件で言語障害になった工員が主人公の青春音楽映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/4d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">下社敦郎</p><div class="block"><p class="desc">1987年三重県生まれ。本作で第17回TAMA NEW WAVE入選。いまおかしんじ監督『ろんぐ・ぐっどばい』ほか、いくつかの映画で音楽も手がけている。</p></div><p>見る方によって受けとる温度差の激しい映画だと思いますが、結果的に私の二十代の履歴書と呼べるような作品になったので思い入れはとても強いです。主人公の立夫を軸に三部作を計画しています。</p></div></div><h3 id="5">変わらないで。百日草</h3><img class="max" src="./images/5.jpg"><div class="block"><p class="desc">2017年/49分</p><p class="desc">監督・脚本・編集：川北ゆめき</p><p class="desc">音楽：大槻美奈</p><p class="desc">撮影：近藤実佐輝</p><p class="desc">制作：中央大学映画研究会</p></div><p>気付けば時間が経ってしまっていたあの頃を思い出す。青春群像劇。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/5d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">川北ゆめき</p><div class="block"><p class="desc">1994年神奈川県生まれ。現在、中央大学映画研究会所属 4年。</p><p class="desc">サークルで映画を撮り始め、今回5作品目。</p><p class="desc">ようやく映画祭のノミネートまでたどり着けました…。</p></div><p>気が付いたらもう大人と呼ばれる年齢になっていました。なんか悲しい。周りの友達もどんどん大人になって…。ふと自分なりに、改めて友人関係について考えてみました。そんな僕なりの考えを、頑張って切り取った様な映画です。何が正しいとかじゃないれけど。</p></div></div><h2>短編C</h2><h3 id="6">ウエポンズ</h3><img class="max" src="./images/6.jpg"><div class="block"><p class="desc">2016年/31分</p><p class="desc">監督・脚本・撮影・編集：市原啓</p><p class="desc">出演：和田和子、中根裕治、加藤康裕</p><p class="desc">照明・録音：小柳津昌也</p></div><p>近未来都市NAGOYAを舞台にしたローカル感あふれるSF映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/6d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">市原啓</p><div class="block"><p class="desc">1973年愛知県生まれ。2006年ムービーコンペ｢ＧＵＮＣＯＭ11｣において押井守 審査員個人賞を受賞。ＴＶ番組などの撮影・編集に従事する傍ら、自主映画の制作にも携わる。</p></div><p>名古屋を舞台に制作された、本格的近未来サスペンス・アクション！</p><p>４年間かけて究極のＳＦを追求して制作した映画だったが、４年のうちになぜか時代が追い付いてきた?!</p><p>未来か、現実か、ひりひりするストーリーとアクションを楽しんでください！</p></div></div><h3 id="7">アマノジャク・思春期</h3><img class="max" src="./images/7.jpg"><div class="block"><p class="desc">2016年/32分</p><p class="desc">監督・脚本・編集：岡倉光輝</p><p class="desc">出演：山本楽、千野羽舞、古山憲太郎、三坂知絵子、河野知美</p></div><p>重度の受け口に苦しむ小学生の主人公。児童残酷物語。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/7d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">岡倉光輝</p><div class="block"><p class="desc">1987年東京生まれ。映画を撮るため生を受けた何か。特異な容貌に苦しんだ自身の少年期を初監督の本作で映画化。旧題『Goblin』で、ところざわ学生映画祭入選。</p></div><p>監督自身の「受け口」治療を題材にした映画の、第一作目です。特異な容貌に苦しむ自身の子供時代の生き辛さの再現に、監督のみならず、キャスト・スタッフ文字通り四苦八苦しました。</p><p>磯部少年の日常について、ご感想お待ちしています。</p></div></div><h3 id="8">FILAMENT</h3><img class="max" src="./images/8.jpg"><div class="block"><p class="desc">2017年/30分</p><p class="desc">監督・脚本・編集・VFX：田中大貴</p><p class="desc">撮影：鈴木隆造</p><p class="desc">録音：荒川翔太郎</p><p class="desc">出演：藤井草馬、芳村宗治郎</p></div><p>ヒーローとなった若者の選んだ道とは？　ハードなヒーロー映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/8d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">田中大貴</p><div class="block"><p class="desc">1994年東京生まれ。物心ついた時からヒーローに憧れ、６歳の時に初めてスターウォーズを見たことがきっかけで映画の世界に魅了される。今年3月に日本大学芸術学部映画学科監督コースを卒業。</p></div><p>私が子供だった頃、将来の夢はスーパーヒーローになることでした。そしてその夢は、ヒーロー映画を作りたいという衝動に変わり、この映画が生まれました。この映画はヒーロー映画であり、夢を追い続ける人達の映画です。夢を追う者の、現実との戦い、挫折、そしてその生き様を、是非見届けてください。</p></div></div><h2>短編D</h2><h3 id="9">もりのくまさん</h3><img class="max" src="./images/9.jpg"><div class="block"><p class="desc">2017年/18分</p><p class="desc">監督・出演：伊藤舜</p><p class="desc">音楽：北島睦月</p><p class="desc">出演：森幸子</p></div><p>森で女性ハイカーが変質者に襲われる。ガールズ・リベンジ作品。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/9d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">伊藤舜</p><div class="block"><p class="desc">1993年神奈川県生まれ。中学から映画を撮り続け今に至る。前作『シジフォスの地獄』でPFF審査員特別賞を受賞。いつか映画で認められたいと思いつつも、現在映画とは無縁の仕事に就いている。私は早く巨匠になりたい。</p></div><p>男は本質的に汚らわしいが、特に忌まわしいのはその精神だ。支配的で傲慢で、そのくせ甘ったれて、おぞましい幼児性を「男らしさ」と昼間世間に振りまいて開き直っている畜生、つまりAnimalである。この映画は男を写す鏡だ。見て笑え。</p></div></div><h3 id="10">阿呆の舞</h3><img class="max" src="./images/10.jpg"><div class="block"><p class="desc">2016年/10分</p><p class="desc">監督・脚本・撮影・編集：坂田貴大</p><p class="desc">撮影：清水大河</p><p class="desc">録音：島田実里</p><p class="desc">出演：渡部剛己、本田七海</p></div><p>16ミリカメラで撮られた監視・管理社会を描くディストピアSF。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/10d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">坂田貴大</p><div class="block"><p class="desc">1995年埼玉県生まれ。2014年に日本大学芸術学部映画学科監督コース入学。現在在学中。</p><p class="desc">2017年、卒業制作作品として『クマ・エロヒーム』を16ミリで制作中。2018年完成予定。</p></div><p>昨年1月に日本で施行された「マイナンバー制度」。監視・管理社会に包まれる日本の存在と私自身の居場所についてを結びつけ、シニカルな目線で過去ではなく〈現在〉を表現した作品です。</p><p>10分という短い時間ですが、皆さんの脳裏に焼きつくことができれば良いと思います。「黙れ、黙れ、ニッポン！」</p></div></div><h3 id="11">腰抜け</h3><img class="max" src="./images/11.jpg"><div class="block"><p class="desc">2017年/23分</p><p class="desc">監督・脚本：寺田悠真</p><p class="desc">撮影：キム・ジンヒョン</p><p class="desc">出演：イ・サンイ、康すおん</p></div><p>ある目的を持って韓国を彷徨う日本人アウトローのドラマ。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/11d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">寺田悠真</p><div class="block"><p class="desc">1994年石川県生まれ。日本映画大学在学(4年）</p></div><p>映画に登場するブソクと黒澤は、世間から見ると社会から振り落とされた人達です。そんな二人が韓国で出会い、娘を探す道中で、各々抱える孤独や苦しみを共有し影響し合っていく再生の物語です。醜く辛い世界でそれでも強く生きようと足掻くブソクと黒澤を通して、心に響くものがあればいいと思います。</p></div></div><h3 id="12">覚めない夢</h3><img class="max" src="./images/12.jpg"><div class="block"><p class="desc">2017年/10分</p><p class="desc">監督・脚本・編集：伊藤希紗</p><p class="desc">撮影：初野百花</p><p class="desc">録音：島田実里</p><p class="desc">出演：加藤千尚、みおり舞</p></div><p>日活ロマンポルノに愛を込めて。16ミリカメラで撮られたポルノ作品。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/12d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">伊藤希紗</p><div class="block"><p class="desc">1995年大阪生まれ。日本大学芸術学部映画学科監督コース在学中。５歳の頃、『モダン・タイムス』を見て映画に目覚める。夢はプログラムピクチャーを撮ること。</p></div><p>上京したての春、今は無き新橋ロマン劇場で神代辰巳監督の『赫い髪の女』を見たことがこの作品を制作するきっかけです。童貞だけど日活ロマンポルノに愛を込めて撮りました。16ミリフィルムの質感と加藤千尚、みおり舞の芝居をお楽しみください。いつの時代も人は孤独だと思います。</p></div></div><h3 id="13">はりこみ</h3><img class="max" src="./images/13.jpg"><div class="block"><p class="desc">2017年/28分</p><p class="desc">監督・脚本：板垣雄亮</p><p class="desc">出演：池田香織、鳥谷宏之、鶴町憲、板垣雄亮</p></div><p>張り込み中の警察車両でぼやく刑事たち。ユーモアあふれる会話劇。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/13d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">板垣雄亮</p><div class="block"><p class="desc">1973年東京生まれ。俳優として演劇、TVドラマ、映画、ナレーションなどで幅広く活動する一方、自身の脚本・演出で劇団「殿様ランチ」の代表も務める。</p></div><p>今回、初監督した作品がこうして上映の機会を与えていただいて大変恐縮しています。</p><p>映画の現場はとても新鮮で刺激的でした。演劇の舞台では困難な表現が映像では簡単にできたりしたので嬉しかったです。もとは舞台用に書いた作品ですので、映像化したことでこっちの方が面白いとなると少し複雑です。</p></div></div><h2></h2><h3 id="14">おっさんのケーフェイ</h3><img class="max" src="./images/14.jpg"><div class="block"><p class="desc">2017年/71分</p><p class="desc">監督：谷口恒平</p><p class="desc">出演：川瀬陽太、松田優佑、赤城</p><p class="desc">脚本：橋本夏</p><p class="desc">撮影：金碩柱</p></div><p>小学生と自称プロレスラーのおっさんの交流を描くコメディ。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/14d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">谷口恒平</p><div class="block"><p class="desc">1988年京都生まれ。『あの娘はサブカルチャーが好き』でMOOSIC LAB 2013に参加。おもな監督作に『本当にあった 投稿 闇映像 16』など。</p></div><p>仕事で心霊ビデオを撮りながら「嘘と本当」についてぐるぐる考えているうちに、プロレスで世間に中指を立てる子供たちの物語が生まれました。大阪の団体、道頓堀プロレスの全面協力で出来上がった映画です。大人から子供まで楽しめる熱いエンターテイメントを目指しました。</p></div></div><h3 id="15">白波</h3><img class="max" src="./images/15.jpg"><div class="block"><p class="desc">2017年/70分</p><p class="desc">監督・脚本・VFX：長尾淳史</p><p class="desc">出演：川崎拓斗、関根愛、大宮将司、難波江基己、BOSS戸田</p></div><p>琵琶湖に浮かぶ島を舞台にした出口なしの群像ドラマ。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/15d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">長尾淳史</p><div class="block"><p class="desc">1994年滋賀県生まれ。立命館大学映像学部映像学科在学。大学入学を機に映像制作を始め、監督作品の多くが国内外コンペにて入賞。本作『白波』が初長編作品。</p></div><p>本作品は１年前日本唯一の淡水に浮かぶ有人島にて撮影を敢行致しました。架空の島を舞台に少年の純粋な思いと島内の閉塞感を重厚な映像で表現しています。宜しくお願します。</p></div></div><h3 id="16">ハングマンズノット</h3><img class="max" src="./images/16.jpg"><div class="block"><p class="desc">2017年/87分</p><p class="desc">監督・脚本：阪元裕吾</p><p class="desc">共同脚本：吉井健吾</p><p class="desc">出演：吉井健吾、安田ユウ、松本卓也</p></div><p>ぼっちの狂人VS凶悪不良グループの血みどろバイオレンス作品。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/16d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">阪元裕吾</p><div class="block"><p class="desc">1996年京都生まれ。京都の某私立芸術大学で映画を学ぶ学生。『べー。』という作品を撮り、学生残酷映画祭2016でグランプリと観客賞を獲る。</p></div><p>コミュ障でぼっちな狂人、柴田さん。</p><p>ある事件をきっかけにその狂気を爆発させ、やがて凶悪ヤンキー集団との抗争をおっ始める……。</p><p>老若男女、誰でも楽しめるバイオレンスエンターテイメントを目指しました。映像の中で爆発するキャラクター達の躍動が、観客の皆様の心を掴むことを祈っています。</p></div></div><h3 id="17">よろずや探偵談</h3><img class="max" src="./images/17.jpg"><div class="block"><p class="desc">2017年/91分</p><p class="desc">監督：沢村東次</p><p class="desc">脚本：鳥海雄介</p><p class="desc">音楽：北村太郎</p><p class="desc">出演：三浦知之、くり子、七菜乃、マメ山田</p></div><p>探偵社を中心に巻き起こるドタバタ騒動。アクション・コメディ作品。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/17d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">沢村東次</p><div class="block"><p class="desc">1971年千葉県生まれ。千葉市にて自動車の整備工場をやりながら、2014年より突如、自主制作にて映画作りに没入するようになる。</p></div><p>さあさあ、お立ち会い</p><p>名もなき虚構による厭世狩り</p><p>このから騒ぎを　ご覧あれ！</p></div></div><h3 id="18">鋼鉄はいかに輝くか</h3><img class="max" src="./images/18.jpg"><div class="block"><p class="desc">2015年/100分</p><p class="desc">監督：稲垣誠</p><p class="desc">出演：軍司眞人、藤井章満、横堀秀樹、信太昌之、外波山文明</p></div><p>魑魅魍魎が跋扈する闇の世界を描いた東京フィルム・ノワール。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/18d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">稲垣誠</p><div class="block"><p class="desc">1965年愛知県生まれ。十代より自主製作で映画製作開始。助監督の仕事などを経て16ミリで製作した中編を夕張映画祭などで上映。初の長編『鋼鉄はいかに輝くか』完成。現在新作準備中。</p></div><p>コンプライアンスなどといって表現に自由度のない昨今、テレビ放送とか絶対出来ないようなものを作ってやろう思って始めました。１０人に嫌われても一人の人が１０倍好きになってくれるような作品を目指しています。退屈な長回しとかないです。全編を夜の闇に覆われたサイコ・ノワールです。</p></div></div><h3 id="19">歯まん</h3><img class="max" src="./images/19.jpg"><div class="block"><p class="desc">2015年/95分</p><p class="desc">監督・脚本：岡部哲也</p><p class="desc">出演：馬場野々香、小島祐輔、水井真希、中村無何有、宇野祥平</p></div><p>女性器に歯が生えている女子高生。青春エロティック・ホラー。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/19d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">岡部哲也</p><div class="block"><p class="desc">1982年東京生まれ。フリーの助監督として山下敦弘、石井裕也などの監督作品に従事。『歯まん』で初監督。ほか監督作品に幽霊の恋を描いた短編『また会う日まで』がある。</p></div><p>遥香は変わった体質が原因で、初めてのSEXで彼氏を殺してしまう。不条理な世の中で、コンプレックスを抱えて生きる人に観てもらいたいダークファンタジー。ゆうばり映画祭2015にて北海道知事賞を受賞。モントリオール世界映画祭、シッチェス映画祭など各地の映画祭でも上映された怪作。</p></div></div><h3 id="20">自由を手にするその日まで</h3><img class="max" src="./images/20.jpg"><div class="block"><p class="desc">2017年/112分</p><p class="desc">監督・脚本・編集・音楽：天野友二朗</p><p class="desc">出演：みやび、宮内杏子</p><p class="desc">撮影助手：田保恭介、井坂優介、吉川諒</p></div><p>陰惨な職場いじめ。強烈な残酷描写で描くガールズ・リベンジ映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/20d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">天野友二朗</p><div class="block"><p class="desc">1990年東京生まれ。大学・大学院と医学系研究を学ぶ。単身上京後、初監督作である本作の脚本を書きオーケストラ所属経験を活かしてBGM作曲も手掛ける。次回作脚本も完成。</p></div><p>喜怒哀楽という感情があり、人が正の感情を題材にするなら、自分は負の感情を題材にした予想の裏をかく作品を作りたい―</p><p>そうしたコンセプトから、本作が始まりました。</p><p>本作の前半部の職場シーンは、ほぼ事実を題材にしています。それに加え、インディーズならではの遊び心も沢山練り込みました。</p></div></div><h3 id="21">バーミー</h3><img class="max" src="./images/21.jpg"><div class="block"><p class="desc">2016年/100分</p><p class="desc">監督：田中隼</p><p class="desc">撮影：荒井英明</p><p class="desc">音楽：寺田英一</p><p class="desc">出演：行永浩信、中里広海、柘植美咲</p></div><p>日常の世界に徐々に不穏な気配が漂っていく。心霊ホラー映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/21d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">田中隼</p><div class="block"><p class="desc">1978年香川県生まれ。東京都在住。</p><p class="desc">滋賀大学経済学部を卒業後、映画美学校ドキュメンタリー科にて佐藤真・筒井武文らに師事。</p></div><p>奇跡は田代史子と佐伯亮太を急速に惹き合わせ、結婚へと向かわせた。しかし佐伯は他人に言えない能力に悩まされていた。それは、幽霊が見えてしまうということ。幽霊が見えない史子との生活は徐々にすれ違い、ある時、決定的に破綻する。しかし、一度発動した奇跡は二人が離れることを許さなかった。</p></div></div><h3 id="22">同じ月は見えない</h3><img class="max" src="./images/22.jpg"><div class="block"><p class="desc">2017年/110分</p><p class="desc">監督・脚本・撮影・編集：杉本大地</p><p class="desc">出演：先崎帆南、勝倉悠太、土橋昂之助、石河麻瑚、竹田蓮瑠人、池田剛紀、下瀬太陽</p></div><p>センパイから紹介される危険なシゴト…。ブルーカラー青春映画。</p><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/22d.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">杉本大地</p><div class="block"><p class="desc">1993年東京生まれ。大学で自主制作の映画を撮り始め、初監督作『あるみち』でPFFグランプリ受賞、その後ベルリン国際映画祭等ノミネートを果たす。</p><p class="desc">今作が2作目。</p></div><p>大学の卒業制作として作りました。</p><p>地元や大学の友人に協力をしてもらい、役者もほとんどが素人の方に演じてもらいました。毎日撮影を行い、再撮や追撮をし、気がつけば二年以上の月日が流れていました。うんざりしながらも最後の最後までついてきてくれた友人に本当に感謝の気持ちでいっぱいです。</p></div></div><h2>審査員</h2><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/j1.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">平山夢明</p><div class="block"><p class="desc">1961年神奈川県川崎生まれ。「SINKER 沈むもの」でデビュー。「独白するユニバーサル横メルカトル」（2007年度版「このミステリーがすごい！」国内部門一位）、「DINER」（第13回大藪春彦賞）。他に「ミサイルマン」「他人事」「デブを捨てに」「ヤギより上、猿より下」など多数。原作映画『無垢の祈り』（16）が異例のロングランヒット中！「DINER」がヤングジャンプで今夏、連載決定！</p></div></div></div><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"><img class="max" src="./images/j2.jpg"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">田井 肇</p><div class="block"><p class="desc">1956年岐阜生まれ、別府育ち。1976年に始まった湯布院映画祭の創設メンバーとして実行委員を13年務めた後、1989年より、当時閉館予定だった大分市の劇場「シネマ５」の経営を引き継ぎ、それまで大分市では見られなかったアート系映画を公開する劇場として経営する。2011年より、やはり閉館した劇場を引き受け姉妹館「シネマ５bis」として経営。現在、大分県興行組合理事長、一般社団法人コミュニティシネマセンター代表理事。</p></div></div></div><div class="director pure-g"><div class="pure-u-sm-1-4 pure-u-1-1"></div><div class="pure-u-sm-3-4 pure-u-1-1"><p class="name">小野寺生哉</p><div class="block"><p class="desc">1976年石川県金沢市生まれ。2006年に「鈴木則文特集／エンタテインメントの極意」を企画し、2007年からカナザワ映画祭を主宰。2017年より一般社団法人映画の会代表理事就任。</p></div></div></div></div><footer>Copyright © 2017, Eiga-no-kai All rights reserved.</footer></div><script>!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></body></html>
