build/timetable.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100203164-1', 'auto');ga('send', 'pageview');</script><title>タイムテーブル | カナザワ映画祭2017</title><meta property="og:title" content="タイムテーブル | カナザワ映画祭2017"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2017/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2017_5.jpg"><meta property="og:description" content="カナザワ映画祭2017"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header class="pure-g"><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="http://www.eiganokai.com/about"><img src="http://www.eiganokai.com/images/logo2.jpg" alt="映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div class="pure-u-1-1" id="top"><a href="./"><img class="max" src="./images/top.jpg"></a></div><div class="pure-g" id="menu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="button pure-menu-horizontal"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link"><div class="program"><img src="./images/program.png"><p>プログラム</p></div></div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./enfd.html">期待の新人監督</a></li><li class="pure-menu-item"><a href="./yapoo.html">康康夫×熊切和嘉 トークイベント「ヤプー倶楽部」</a></li><li class="pure-menu-item"><a href="./kichiku.html">熊切監督が期待の新人監督だった頃</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./timetable.html"><img src="./images/timetable.png"><p>タイムテーブル</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./ticket.html"><img src="./images/ticket.png"><p>チケット</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./access.html"><img src="./images/access.png"><p>アクセス</p></a></div></div><div id="timetable"><h1>タイムテーブル</h1><table class="pure-table pure-table-bordered"><thead><tr><th style="color:#333F7D;">7/15(土)</th><th style="color:#7D3326;">7/16(日)</th><th style="color:#7D3326;">7/17(月・祝)</th></tr></thead><tbody><tr class="time"><td><p>10:00</p></td><td><p>10:00</p></td><td><p>10:00</p></td></tr><tr><td><p class="title">短編A</p><div class="short"><div class="block"><p><a href="./enfd.html#1">髑髏と爪</a></p></div><div class="block"><p><a href="./enfd.html#2">養貝揚場の死斗</a></p></div><div class="block"><p><a href="./enfd.html#3">瓜二つ</a></p></div></div></td><td><div class="block"><p class="title">短編D</p></div><div class="short"><div class="block"><p><a href="./enfd.html#9">もりのくまさん</a></p></div><div class="block"><p><a href="./enfd.html#10">阿呆の舞</a></p></div><div class="block"><p><a href="./enfd.html#11">腰抜け</a></p></div><div class="block"><p><a href="./enfd.html#12">覚めない夢</a></p></div><div class="block"><p><a href="./enfd.html#13">はりこみ</a></p></div></div></td><td><p class="title"><a href="./enfd.html#19">歯まん</a></p></td></tr><tr class="time"><td><p>11:50</p></td><td><p>12:00</p></td><td><p>12:00</p></td></tr><tr><td><div class="block"><p class="title">短編B</p></div><div class="short"><div class="block"><p><a href="./enfd.html#4">WALK IN THE ROOM</a></p></div><div class="block"><p><a href="./enfd.html#5">変わらないで。百日草</a></p></div></div></td><td><p class="title"><a href="./enfd.html#14">おっさんのケーフェイ</a></p></td><td><p class="title"><a href="./enfd.html#20">自由を手にするその日まで</a></p></td></tr><tr class="time"><td><p>13:50</p></td><td><p>13:30</p></td><td><p>14:10</p></td></tr><tr><td><div class="block"><p class="title">短編C</p></div><div class="short"><div class="block"><p><a href="./enfd.html#6">ウエポンズ</a></p></div><div class="block"><p><a href="./enfd.html#7">アマノジャク・思春期</a></p></div><div class="block"><p><a href="./enfd.html#8">FILAMENT</a></p></div></div></td><td><p class="title"><a href="./enfd.html#15">白波</a></p></td><td><p class="title"><a href="./enfd.html#21">バーミー</a></p></td></tr><tr class="time"><td><p>16:00</p></td><td><p>15:00</p></td><td><p>16:10</p></td></tr><tr><td class="event comp"><div class="short"><p>【康康夫×熊切和嘉 トークイベント】</p></div><p class="title"><a href="./yapoo.html">ヤプー倶楽部トーク</a></p></td><td><p class="title"><a href="./enfd.html#16">ハングマンズノット</a></p></td><td><p class="title"><a href="./enfd.html#22">同じ月は見えない</a></p></td></tr><tr class="time"><td><p>17:50</p></td><td><p>17:00</p></td><td><p>18:30</p></td></tr><tr><td class="comp"><div class="short"><p>熊切監督が期待の新人監督だった頃</p></div><p class="title"><a href="./kichiku.html">鬼畜大宴会</a></p></td><td><p class="title"><a href="./enfd.html#17">よろずや探偵談</a></p></td><td class="event"><p class="title">授賞式</p></td></tr><tr class="time"><td></td><td><p>19:00</p></td><td></td></tr><tr><td class="empty comp"></td><td><p class="title"><a href="./enfd.html#18">鋼鉄はいかに輝くか</a></p></td><td class="empty"></td></tr></tbody></table></div><footer>Copyright © 2017, Eiga-no-kai All rights reserved.</footer></div><script>!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></body></html>

src/timetable.pug
extends layout/index

block head
  title タイムテーブル | カナザワ映画祭2017
  meta(property='og:title', content='タイムテーブル | カナザワ映画祭2017')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2017/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2017_5.jpg')
  meta(property='og:description', content='カナザワ映画祭2017')
  meta(property='og:locale', content='ja_JP')

block body
  #timetable
    h1 タイムテーブル
    table.pure-table.pure-table-bordered
      thead
        tr
          th(style='color:#333F7D;') 7/15(土)
          th(style='color:#7D3326;') 7/16(日)
          th(style='color:#7D3326;') 7/17(月・祝)
      tbody
        tr.time
          td
            p 10:00
          td
            p 10:00
          td
            p 10:00
        tr
          td
            p.title 短編A
            .short
              .block
                p
                  a(href='./enfd.html#1') 髑髏と爪
              .block
                p
                  a(href='./enfd.html#2') 養貝揚場の死斗
              .block
                p
                  a(href='./enfd.html#3') 瓜二つ
          td
            .block
              p.title 短編D
            .short
              .block
                p
                  a(href='./enfd.html#9') もりのくまさん
              .block
                p
                  a(href='./enfd.html#10') 阿呆の舞
              .block
                p
                  a(href='./enfd.html#11') 腰抜け
              .block
                p
                  a(href='./enfd.html#12') 覚めない夢
              .block
                p
                  a(href='./enfd.html#13') はりこみ
          td
            p.title
              a(href='./enfd.html#19') 歯まん
        tr.time
          td
            p 11:50
          td
            p 12:00
          td
            p 12:00
        tr
          td
            .block
              p.title 短編B
            .short
              .block
                p
                  a(href='./enfd.html#4') WALK IN THE ROOM
              .block
                p
                  a(href='./enfd.html#5') 変わらないで。百日草
          td
            p.title
              a(href='./enfd.html#14') おっさんのケーフェイ
          td
            p.title
              a(href='./enfd.html#20') 自由を手にするその日まで
        tr.time
          td
            p 13:50
          td
            p 13:30
          td
            p 14:10
        tr
          td
            .block
              p.title 短編C
            .short
              .block
                p
                  a(href='./enfd.html#6') ウエポンズ
              .block
                p
                  a(href='./enfd.html#7') アマノジャク・思春期
              .block
                p
                  a(href='./enfd.html#8') FILAMENT
          td
            p.title
              a(href='./enfd.html#15') 白波
          td
            p.title
              a(href='./enfd.html#21') バーミー
        tr.time
          td
            p 16:00
          td
            p 15:00
          td
            p 16:10
        tr
          td.event.comp
            .short
              p 【康康夫×熊切和嘉 トークイベント】
            p.title
              a(href='./yapoo.html') ヤプー倶楽部トーク
          td
            p.title
              a(href='./enfd.html#16') ハングマンズノット
          td
            p.title
              a(href='./enfd.html#22') 同じ月は見えない
        tr.time
          td
            p 17:50
          td
            p 17:00
          td
            p 18:30
        tr
          td.comp
            .short
              p 熊切監督が期待の新人監督だった頃
            p.title
              a(href='./kichiku.html') 鬼畜大宴会
          td
            p.title
              a(href='./enfd.html#17') よろずや探偵談
          td.event
            p.title 授賞式
        tr.time
          td
          td
            p 19:00
          td
        tr
          td.empty.comp
          td
            p.title
              a(href='./enfd.html#18') 鋼鉄はいかに輝くか
          td.empty
