build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100203164-1', 'auto');ga('send', 'pageview');</script><title>カナザワ映画祭2017</title><meta property="og:title" content="カナザワ映画祭2017"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2017/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2017_5.jpg"><meta property="og:description" content="カナザワ映画祭2017"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header class="pure-g"><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="http://www.eiganokai.com/images/logo2.jpg" alt="映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div class="pure-u-1-1" id="top"><a href="./"><img class="max" src="./images/top.jpg"></a></div><div class="pure-g" id="menu"><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./timetable.html"><img src="./images/timetable.png"><p>タイムテーブル</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./ticket.html"><img src="./images/ticket.png"><p>チケット</p></a></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="button pure-menu-horizontal" style="height:42px;"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link"><div class="program"><img src="./images/program.png"><p>プログラム</p></div></div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./enfd.html">期待の新人監督</a></li><li class="pure-menu-item"><a href="./yapoo.html">トークイベント「ヤプー倶楽部」</a></li><li class="pure-menu-item"><a href="./kichiku.html">熊切監督が期待の新人監督だった頃</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><a class="button" href="./access.html"><img src="./images/access.png"><p>アクセス</p></a></div></div><div id="top"><img class="max" src="./images/main.jpg"><div class="block"><p>2007年より実施しているカナザワ映画祭は、今年で11年目となります。</p><p>新たなるスタートとなる本年は、年一回9月開催という枠を超え、7月から11月の約半年間に渡り、石川県金沢市はもちろん山口市、羽咋市、北九州市、京都市、仙台市でもカナザワ映画祭を実施し、金沢からの文化発信という目的の更なる発展を目指します。</p></div><img class="max" src="./images/upcoming.jpg"><div id="credit"><p>■主催: 一般社団法人　映画の会</p><p>■協力: 金沢フィルムコミッション、シネモンド</p><p>■映画祭ロゴ: 檜垣紀六</p><p>■ポスターデザイン: ミヤジー・スコリモフモフスキ</p><p>■メインビジュアル: mad sculptures</p><p>■サイトデザイン: 小林貴也 (https://kbys.tk/y)</p><p>■作品提供: ニコロ</p><p>■後援: 石川県興行生活衛生同業組合、北國新聞社</p><p>■助成: 金沢市</p><p>■協賛(50音順): etc.link、JO-HOUSE、METRO CITY ZIGGY、niginigi x Chomsky、sirasagi/白鷺美術、SKANDA、石引 パプリック、岩本清商店、欧風食堂ル・マルス、オヨヨ書林シンタテマチ店、オヨヨ書林せせらぎ通り店、旬菜焼はざま、スペイン料理アロス、田中昭文堂印刷株式会社、日本料理嬉ぐ（うらぐ）、野澤(美容院)、バーゴールデンフィッシュ、ひがし 山とみ、ひげの店、ビストロ・ユイガ、 ひらみぱん、葡萄夜、洋酒カクテル中村堂</p><p>■カナザワ映画祭サポーター(入会順): 沢木 麻、高橋ナオヤ、語る会主宰白瀑、まてい～に、viewboo、ビター・ダカラン、愛新覚羅けいご、佐藤眞、三田 慶、スペックス、平野 吉光、元木史昭、松田絵里沙、松田邦久、大澤周平、櫻井ザンギ、ZAIGEN</p></div></div><footer>Copyright © 2017, Eiga-no-kai All rights reserved.</footer></div><script>!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></body></html>

src/layout/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    link(href='index.css' rel='stylesheet')
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100203164-1', 'auto');ga('send', 'pageview');
    block head
  body
    .wrapper
      header.pure-g
        .pure-u-1-1.pure-u-sm-1-4.logo
          a(href='http://www.eiganokai.com/about')
            img(src='http://www.eiganokai.com/images/logo2.jpg', alt='映画の会')
        .pure-u-1-1.pure-u-sm-3-4
          .links
            a(href='/') ホーム
            a(href='/about') 団体概要
            a(href='/event') イベント
            a(href='/about/supporter.html') サポーター募集
            a(href='//eiganokai.blog.fc2.com') ブログ
            a(href='/about/info.html') お問合わせ
      #top.pure-u-1-1
        a(href='./')
          img.max(src='./images/top2.jpg')
      #menu.pure-g
        .pure-u-1-2.pure-u-sm-1-4
          .button.pure-menu-horizontal
            .pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
              .pure-menu-link
                .program
                  img(src='./images/program.png')
                  p プログラム
              ul.pure-menu-children
                li.pure-menu-item
                  a(href='./enfd.html') 期待の新人監督
                li.pure-menu-item
                  a(href='./yapoo.html') 康康夫×熊切和嘉 トークイベント「ヤプー倶楽部」
                li.pure-menu-item
                  a(href='./kichiku.html') 熊切監督が期待の新人監督だった頃
        .pure-u-1-2.pure-u-sm-1-4
          a(href='./timetable.html').button
            img(src='./images/timetable.png')
            p タイムテーブル
        .pure-u-1-2.pure-u-sm-1-4
          a(href='./ticket.html').button
            img(src='./images/ticket.png')
            p チケット
        .pure-u-1-2.pure-u-sm-1-4
          a(href='./access.html').button
            img(src='./images/access.png')
            p アクセス
      block body
      footer Copyright © 2017, Eiga-no-kai All rights reserved.
    script !function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);
